TERA Glyph Calculator/Class Windows/Heal/Mystic.xaml

<Controls:MetroWindow x:Class="TERA_Glyph_Calculator.Class_Windows.Mystic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Mystic" Height="391.525" Width="905.085" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Background="Transparent" RowBackground="Transparent" Width="300" Height="363" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header ="Skill Name" Binding="{Binding A}" Width="*" Foreground="White" FontWeight="Bold"/>
                <!--<DataGridTextColumn Header ="Glyphs" Binding="{Binding B}" Width="*" Foreground="White" FontWeight="Bold" /> -->
                <DataGridTemplateColumn Header="Image" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Image Source="{Binding B}" Width="30px" Height="30px"/>-->
                            <Image Source="{Binding Images}" Width="30px" Height="30px"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" x:Name="dataGrid2" VerticalAlignment="Top" Background="Transparent" RowBackground="Transparent" Width="300" Height="363" IsReadOnly="True" Margin="300,0,0,0" >
            <DataGrid.Columns >
                <DataGridTextColumn Header ="Skill Name" Binding="{Binding A}" Width="*" Foreground="White" FontWeight="Bold"/>
                <DataGridTextColumn Header ="Glyphs" Binding="{Binding B}" Width="*" Foreground="White" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" x:Name="dataGrid2_Copy" VerticalAlignment="Top" Background="Transparent" RowBackground="Transparent" Width="300" Height="363" IsReadOnly="True" Margin="600,0,-6,0">
            <DataGrid.Columns >
                <DataGridTextColumn Header ="Skill Name" Binding="{Binding A}" Width="*" Foreground="White" FontWeight="Bold" />
                <DataGridTextColumn Header ="Glyphs" Binding="{Binding B}" Width="*" Foreground="White" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
